.container-wrapper{
  max-width:1400px;
  margin:auto;
}

.loginform,
.registerform,.centerform{
  display: grid;
  height: 100vh;
  place-items: center;
  background-color: rgb(238, 238, 238);
}
.center{
  display: grid;
  place-items: center;
}
.boxshadow {
  -webkit-box-shadow: 0px 0px 5px 5px rgba(126, 126, 126, 0.3);
  box-shadow: 0px 0px 5px 5px rgba(126, 126, 126, 0.3);
  border-radius: 10px;
  padding: 1rem;
  background-color: white;
}
.nav_username{
  margin-right: 1rem;
}
.profile_image{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  
}

.border{
  border:1px solid red;
}
.flex-around{
  display: flex;
  justify-content: space-around;
}
.video-box{
  background-color:#333;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 10px;
}
.card_profile_image{
  width: 70px;
  height: 70px;
  padding-right:2rem;
  border-radius: 50%;
  object-fit: cover;
  padding: 10px;
}
.business_card_profile_image{
  width: 100%;
  height: 250px;
  padding-right:2rem;
  object-fit: cover;
  padding: 10px;
}
.grid-image-content-box{
  display: grid;
  grid-template-columns: max-content auto;
}
a{
  text-decoration: none;
  color: blue;
}
.message_box_container{
  padding: 1rem;
  border: 1px solid gray;
  display: inline-block;
  border-radius: 10px;
  background-color: rgb(236, 236, 236);
  font-size: 1.25rem;
}
.video_block{
  background-color:#333;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(202, 202, 202, 0.3);
  box-shadow: 0px 0px 5px 5px rgba(211, 211, 211, 0.3);
  max-width: 420px;
}
.grid-column-space-between{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  
}
.grid-column-left-side{
  display: grid;
  grid-template-columns: min-content auto min-content;
  justify-items: start;
  align-items: center;
}
.grid-column-creatorpanel{
  display: grid;
  grid-template-columns: auto 900px auto;
  grid-gap: 2rem;
}