{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block root %}
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        /* background-color: #474e5d; */
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      h2{
        text-align:center;
        text-transform: uppercase;
        color:orange;
        border-bottom: 2px solid rgb(214, 214, 214);
        width: 60%;
        margin: 0 auto;
        padding: 1rem;
      }

      h1{
          color: #333;
          letter-spacing: 2px;
          font-weight: bold;
          border-bottom: 4px solid #333;
          width: 50%;
          margin: auto;
          padding-bottom: 1rem;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }


      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        background-color: #2196F3;
       
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #2196F3;
        
      }
      
      .grid-item {
        background-color: #333;
        
        padding: 20px;
       
        text-align: center;
      }
.text-container{
    padding: 2rem 1rem;
    color: rgb(228, 228, 228);
    font-size: 1.1rem;
}
      
      .footer{
          text-align: center;
          padding: 2rem;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="about-section">
        <h1>About Us Page</h1>
      </div>


      <body style="background-image: url('images/cont.jpg');background-size: cover;  width: 100%;min-height: 350px  ;">
           
        <div style="color:whit esmoke;min-height:800px; padding: 30px 10px 50px 30px;" align="center">
          
          
          <div style="background-color: #333;color:orange;  width: 100%;height:80%; padding: 30px 10px 20px 30px;min-height: 700px;" >
            <div class="grid-container">
              
            <div class="grid-item" width: 300px, height: 300px;>
              <h2>Our Aim</h2>
                <p class="text-container">
                    Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible computer.<br>
                </p>
            </div>
              <div class="grid-item"  width: 300px, height: 300px;margin-bottom:5px>
              
              <h2>Our Objective</h2>
              <p class="text-container">
                Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible computer.<br>
            </p>

             </div>
           
  
           </div>
          </div>   



        
       <div style="background-color: #333;color:orange;  width: 100%; padding: 30px 10px 20px 30px; margin-top: 2rem; display: grid; justify-content: center;">
        <h2 style="color: orange">
            CLICk on image for the map location of my office.
        </h2>
           <div class="mapouter" style="margin-bottom: 3rem;"><div class="gmap_canvas"><iframe style="margin: 1rem; " width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=imadole%20swimming%20pool&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{height:500px;width:100%;}</style><a href="https://www.embedgooglemap.net">google map responsive</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
       </div>
       
        <div align="center" style="color: #333;width:50%;min-height: 100px; padding: 1rem; margin:1rem; border: .2rem solid #333; font-size: 1.5rem;" >
            <div>GMAIL: ghimireashish1@gmail.com</div>
            <div>phone no:9845990399</div>
            <div>location:Imadole lalitpur.</div>
       </div>
       </div>

      

      <!--from here the team members phot starts-->>
      <h2 style="text-align:center; color: #333; border-bottom: 4px solid #333; width: 400px;">Our Team</h2>
          <div class="card" style="width: 800px; margin:auto;">
            <img src="https://picsum.photos/200/200/" alt="Jane" width="400" height="400" style="margin: auto; border-radius:50%; padding: 2rem;">
            <div class="container">
              <h2 style="color:#333;  font-weight:bold; letter-spacing:2px;">Ashish ghimire</h2>
              <center>
              <h3 class="title">CEO & Founder</h3>
              <p><q ><i>this website is going to be a blast in the near future in the upcoming data.</i></q></p>
              <h4>Email: ghimireashish1@gmail.com</h4>
              <h5>Phone no: 0414881485</h5>
              <p><button class="button" style="width: 250px; margin:auto; margin-top:1rem;">contact us</button></p>
            </center>
            </div>
          </div>

          <div class="footer">
              <h4>Bigyapan Bazaar © Copyright 2020</h4>
              <p>All Rights Reserved</p>
          </div>
      </body>

      </html>
      

    
      {% endblock root %}
